{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create project (with test)",
            "type": "shell",
            "group": { "kind": "build", "isDefault": true },
            "windows": { "command": "${workspaceRoot}\\mktest.bat" },
            "linux": { "command:": "${workspaceRoot}\\mktest.sh" }
        }
    ],
}